<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Login Account</title>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="image/logo.png" alt="">
            <h3>Sign in</h3>
            <p>Use your Google Account</p>
        </div>
        <!-- <div class="signin-head">
            
        </div> -->

        <div class="input">
            <input type="text" value="" name="" id="email" placeholder="Email or Phone">
            <h6 class="hidden-text"></h6>
            <p>Hint: mnq@gmail.com</p>
            <!-- <h5>Forgot email?</h5> -->
            <!-- <h6>Not your computer? Use Guest mode to sign in privately.</h6> -->
            <!-- <h5>Learn more</h5> -->
        </div>


        <div class="btn">
            <div class="btn-flex-child"><button class="sign-ins"> Create Account</button></div>
            <div class="btn-flex-child"><button class="next" onclick = "hasEmail()">Next</button></div>
        </div>
    </div>
</body>

</html>